<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>value</title>
        <style>
            .inline{
                width:100px;
                height:100px;
                margin:10px;
                padding:10px;
                border:10px solid red;
                background:pink;
            }
            .block{
                width:100px;
                height:100px ;
                margin:10px;
                padding:10px;
                border:10px solid red;
                background:pink;
            }
            .inlineblock{
                width:100px;
                height:100px;
                margin:10px;
                padding:10px;
                border:10px solid red;
                background:pink;
            }
        </style>
    </head>
    <body>
        <div>
            <div style="display:inline" class="inline">box</div>
        </div>
        <div>
            <div style="display:block" class="block">box</div>
        </div>
        <div>
            <div style="display:inline-block" class="inlineblock">box</div>
        </div>
    </body>
</html>